{
    "name": "Elements.GameSession",
    "rootNamespace": "",
    "references": [
        "Elements.DataSource",
        "Elements.DataSource.Data",
        "Elements.Menu",
        "Elements.Tools",
        "UniTask",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}